DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.<project_ref>
DB_PASSWORD=CHANGEME
SUPABASE_PROJECT_REF=<project_ref>
SUPABASE_JWKS_URL=https://<project_ref>.supabase.co/auth/v1/.well-known/jwks.json
PORT=3000
